<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechEvolution</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="wrapper">
        <nav class="main-navigation">
            <ul class="menu">
                <li class="home">Home</li>
                <li class="about">About us</li>
                <li  class="service">Services</li>
                <li class="contact">Contact</li>
            </ul>
        </nav>

        
       <section class="Top-container">
        <header class="main">
         <h1> Your Gateway to Tech Evolution</h1>
         <p>Discover a world where cutting-edge technology meets creative solutions. At TechEvolution, we're committed to revolutionizing your digital experience </p>
        </header>
        
       </section>

    
      <section class="boxes"> 
        <div class="globe">
            <img src="globe-solid.svg" alt="" class="pie-chart" width="35px">
            <h3>Overview of the worldwide web</h3>
            <p>Come and see the the world of the web</p>
            <a href="overview.html"><button class="button"></button></a>
        </div>
        <div class="timeline">
            <img src="timeline-solid.svg" alt="" class="marketing" width="35px">
            <h3>History of the web</h3>
            <p>know the History of the web</p>
            <a href="history.html"><button class="button"></button></a>
        </div>
        <div class="Internet">
            <img src="network-wired-solid.svg" alt="" class="development" width="35px">
            <h3>WWW vs The Internet</h3>
            <p>Lets Develop together</p>
            <a href="www.html"><button class="button"></button></a>
        </div>
        </section>
        <section class="boxes"> 
        <div class="protocols">
            <img src="unlock-keyhole-solid.svg" alt="" class="Support" width="35px">
            <h3>Internet protocols</h3>
            <p>Look at the process of internet protocols</p>
            <a href="protocols.html"><button class="button"></button></a>
        </div>
        <div class="evolution">
            <img src="evolution iconn.png" alt="" class=" evoicon" width="35px">
            <h3>Evolution of the internet</h3>
            <p> Read as the internet evolves</p>
            <a href="evolution.html"><button class="button"></button></a>
        </div>
        <div class="webapp">
            <img src="web design icon.png" alt="" class="web" width="35px">
            <h3>Web application architecture</h3>
            <p>Empowering users through connected experiences.</p>
            <a href="webapp.html"><button class="button"></button></a>

        </div>
        <div class="client">
            <img src="server side icon.png" alt="" class="engineering" width="35px">
            <h3>Client-side and server-side engineering</h3>
            <p>Crafting seamless interactions: Client-side meets server-side.</p>
            <a href="client.html"><button class="button"></button></a>

        </div>
      </section>

      


      <section class="portfolio">
        <img src="photo-1660220818015-2b9f5c42ce28.webp" alt="" width="200px">
        <img src="premium_photo-1687119905831-8a4df61ca799.webp" alt="" width="100px">
        <img src="premium_photo-1687119905839-8b6f9ae2ca4b.webp" alt="" width="200px">
      </section>

   
      <footer class="footer">
        <p>TechEvolution &copy; 2023</p>
      </footer>

    </div>

</body>
</html>