<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of the World Wide Web</title>
    <link rel="stylesheet" href="history.css">
</head>
<body>
    <div class="container">
        <h1>History  of the internet</h1>
        
        <p>The internet has a rich and fascinating history that spans several decades. In 1969s, the first connection between computers at Stanford University and the University of California, Los Angeles (UCLA) is established, marking the birth of the ARPANET, which would become the foundation of the internet. Ray Tomlinson introduces email, creating a way to send messages between different computers using the @ symbol to separate the user and host names which happened in the year 1971. In 1974, the introduction of TCP/IP (Transmission Control Protocol/Internet Protocol) by Vint Cerf and Bob Kahn establishes the standard set of protocols that form the basis of the modern internet. The Domain Name System (DNS) was introduced in the year, providing a way to assign domain names to IP addresses and simplifying the process of accessing websites. Tim Berners-Lee, a computer scientist at CERN, invents the World Wide Web to organize and navigate information on the internet and that happened in the year 1989. The year 1991 is the year the World Wide Web is finally introduced to the public, allowing users to access and share information through web pages using hypertext and hyperlinks. In 1998, the search engine Google is launched, revolutionizing the way people find information on the web.
        </p>
        <img src="Picture1 history.png" alt=""   width="450px">
    </div>
</body>
</html>