<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of the World Wide Web</title>
    <link rel="stylesheet" href="overview.css">
</head>
<body>
    <div class="container">
        <h1>Overview of the World Wide Web</h1>
        <p>The World Wide Web, usually referred to as the web or the WWW, is an international network of linked public websites that may be accessed online. It was invented by Tim Berners-Lee at CERN in 1989 and introduced to the public in 1991. The web is not the same as the internet but is rather a part of it, consisting of interlinked web pages and resources. It utilizes hyperlinks, hypertext, and HTTP to enable access to information. HTML is used to create web pages, and browsers communicate with web servers to retrieve and display these pages. The web allows sharing of multimedia content and application standards and enables the exchange of information in a variety of formats. It has completely changed how information is accessible and distributed around the world.</p>
        <img src="worldwideweb.jpeg" alt=""   width="450px">
    </div>
</body>
</html>

