<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of the World Wide Web</title>
    <link rel="stylesheet" href="evolution.css">
</head>
<body>
    <div class="container">
        <h1>Internet Protocols</h1>
        <p>Data transmission and exchange over the Internet is controlled by a set of rules and standards known as internet protocols. These protocols establish the structure, behavior, and format of data packets as they move around networks. Internet protocols that are often used include:
            <img src="Picture4internet protocol.png" alt=""   width="450px">
       
        </p>
        <ul>
            <li>	Internet protocol (IP), By giving each device a distinct IP address, this essential protocol facilitates communication between devices on the Internet. IP collaborates with other protocols to guarantee dependable and effective data delivery.</li>
        <li>	Transmission control protocol (TCP), Data is divided into packets, delivered in the proper order, and then reassembled at the other end via the dependable, connection-oriented TCP protocol. To guarantee data integrity and effective transmission, it offers tools for error checking and flow control.</li>
       <li>	User Datagram protocol (UDP), UDP is a lightweight, connectionless protocol that enables faster data transport but does not ensure accuracy or consistency. It is frequently used for real-time communication, streaming media, and other applications where speed is more important than dependability.</li>
    <li>	Hyperlink transfer protocol (HTTP), The Worldwide online's HTTP protocol is used to access and browse online sites. It outlines the procedures for requesting and delivering web resources, handling hyperlinks, and communicating with web clients (such web browsers) and servers.</li>
    <p>Together, these protocols plus several others enable the Internet's efficient operation and the facilitation of many different online services and applications.</p>
</ul>
</div>
</body>

</html>