<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overview of the World Wide Web</title>
    <link rel="stylesheet" href="www.css">
</head>
<body>
    <div class="container">
        <h1>World Wide Web vs The Internet</h1>
        
        <p>Although they are sometimes used together, the Internet and the World Wide Web (WWW) are not the same thing. The WWW is a service offered by the Internet for accessing and browsing web pages, whereas the Internet is a global network of interconnected computers and devices.
            The World Wide Web (WWW) is an international network of linked public webpages and websites that people can access online. Although it is a part of the internet, it is not the same. The WWW is made up of web pages that are housed on servers all around the world and connected by hyperlinks so that users can move between them. It runs on a client-server model, with clients requesting documents from servers, which transmit and store them. The WWW makes it easier to share and retrieve information and gives users access to a variety of media and material. Important elements like hypertext and the Hypertext Transfer Protocol (HTTP) power it. The internet is a vast global network of linked computers and other electronic devices that makes communication and information sharing easier. Users can access a huge variety of resources through it, including websites, emails, online services, and social media networks. TCP/IP is one of the many protocols used by the internet to permit data transmission over various networks. Web browsing, email, file sharing, streaming media, and online gaming are just a few of the things it offers. Through its ability to connect individuals from all over the world and provide immediate access to knowledge and resources, the internet has transformed communication, trade, learning, and entertainment.
            </p>
        <img src="Picture2 www.jpg" alt=""   width="450px">
    </div>
</body>
</html>